<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_108sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cardImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageView_single_movie"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/poster" />


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/backGround">

            <ProgressBar
                android:id="@+id/progress_bar_MovieDetails"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:max="10"
                tools:progress="6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <com.tests.advoticmovie.utils.fonts.FontTextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_5sdp"
                    app:fontName="@string/font_name_source_nunito"
                    app:textStyle="@integer/font_style_semibold" />

                <com.tests.advoticmovie.utils.fonts.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:paddingTop="@dimen/_1sdp"
                    android:text="%"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_3sdp"
                    app:fontName="@string/font_name_source_nunito"
                    app:textStyle="@integer/font_style_reguler" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImage">

        <com.tests.advoticmovie.utils.fonts.FontTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:maxLines="2"
            android:text="Haarry Potter"
            android:textColor="@color/textTitle"
            android:textSize="@dimen/_9sdp"
            app:fontName="@string/font_name_source_nunito"
            app:textStyle="@integer/font_style_semibold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_2sdp">

            <com.tests.advoticmovie.utils.fonts.FontTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="21/08/2022"
                android:textColor="@color/textSub"
                android:textSize="@dimen/_8sdp"
                app:fontName="@string/font_name_source_nunito"
                app:textStyle="@integer/font_style_semibold" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>